{
  "name": "@mio-xyz/sdk",
  "version": "1.0.9",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://docs.mio.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/mio-xyz/typescript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mio-xyz/typescript-sdk/issues"
  },
  "keywords": [
    "mio"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./client": {
      "types": "./dist/frontend/index.d.ts",
      "default": "./dist/frontend/index.js"
    },
    "./server": {
      "types": "./dist/backend/index.d.ts",
      "default": "./dist/backend/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "docs": "cd docs && mint dev",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint .",
    "prepare": "husky",
    "pre-commit": "npm run checks",
    "checks": "npm run lint && npm run prettier:check && npm run build"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.34.0"
  }
}
