{
  "name": "@mio/mio-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./client": {
      "types": "./dist/frontend/index.d.ts",
      "default": "./dist/frontend/index.js"
    },
    "./server": {
      "types": "./dist/backend/index.d.ts",
      "default": "./dist/backend/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "docs": "cd docs && mint dev",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint .",
    "prepare": "npm run build && husky",
    "postinstall": "npm run build",
    "pre-commit": "npm run checks",
    "checks": "npm run lint && npm run prettier:check && npm run build"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "react": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
